{
  "development": {
    "username": "parth",
    "password": "root",
    "database": "quiz",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false

  },
  "test": {
    "username": "parth",
    "password": "root",
    "database": "quiz_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "parth",
    "password": "root",
    "database": "quiz",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
